<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint"
 content="width=device-width",
 initial-scale="1">
 <title>login Page</title>
 <style>
  body{
    font-family:calibri,Helvetica,sans-serif;
    background-color: pink;
  }  
  button{
    background-color: #4CAF50;
    width:100%;
    color:orange;
    padding: 20px;
    margin:10px 0px;
    border: none;
    cursor: pointer;
  }
  form{
    border:3px solid #f1f1f1 ;
  }
  input[type=text], 
  input[type=password],
  input[type=Email]{
    width:100%;
    margin:8px 0;
    padding:20px 20px;
    display:inline-block;
    border:2px solid green;
    box-sizing:border-box ;
  }
  button:hover{
    opacity:0.7;
  }
  .cancelbtn{
    width: audio;
    padding: 20px 20px;
    margin: 10px 5px
  }

  .container{
    padding: 25px;
    background-color:gray;
  }
 </style>
 </head>
 <body>
     
    <center> <h1> login </h1></center>
    <form>
        <div class="cointainer">
            <label>Username : </label>
            <input type="text"
  placeholder="Enter Username"
  name="username" required>
            <label>Password : </label>
            <input type="password"
  placeholder="Enter Password"
  name="password" required>
            
            <label>Email : </label>
              <input type="Email"
  placeholder="Enter Email"name="Email" required>
  
          <button>
            <center><a href="https://karmadevelopers.me/"> Login</a>
    </br> </button</center>
          </button>
          <input type="checkbox" checked="checked"> Remember me 
          <button> <a href ="home page.html"> Cancel </a></button>
                <br> Forgot Password?
  </div>
    </form>
</body>
</html>